[gd_scene format=3 uid="uid://v1i3ghuexk0s"]

[ext_resource type="Script" uid="uid://cr4q2sughqjdp" path="res://xr/start_xr.gd" id="1_4jpk7"]
[ext_resource type="PackedScene" uid="uid://bpdj5njb8nhot" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_fullglove_hand.tscn" id="2_5xujp"]
[ext_resource type="Texture2D" uid="uid://bqryjdupy6ffh" path="res://textures/placeholder.png" id="2_euxyd"]
[ext_resource type="Material" uid="uid://lpuv1uvjkmr1" path="res://materials/HandMaterial.tres" id="4_4c12p"]
[ext_resource type="PackedScene" uid="uid://d1tl07geqm5xq" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_fullglove_hand.tscn" id="4_dd34m"]
[ext_resource type="PackedScene" uid="uid://dfpwh0nvcb8i5" path="res://hands/LeftHandHumanoid.gltf" id="5_5xujp"]
[ext_resource type="PackedScene" uid="uid://chlax58qn2qof" path="res://hands/RightHandHumanoid.gltf" id="6_4c12p"]

[sub_resource type="Environment" id="Environment_nvpb1"]
background_mode = 1
background_color = Color(0.28851813, 0.28851795, 0.28851798, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.03615423, 0.04367757, 0.055487983, 1)
fog_density = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1hxgd"]
albedo_texture = ExtResource("2_euxyd")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1pnex"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_euxyd"]
size = Vector3(100, 0.001, 100)

[node name="ExamplesScene" type="Node3D" unique_id=1140125279]
script = ExtResource("1_4jpk7")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=485416645]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1119870776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=1219020548]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"grip"

[node name="LeftHand" parent="XROrigin3D/LeftController" unique_id=282851230 instance=ExtResource("2_5xujp")]
visible = false
hand_material_override = ExtResource("4_4c12p")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=919116358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"grip"

[node name="RightHand" parent="XROrigin3D/RightController" unique_id=642748864 instance=ExtResource("4_dd34m")]
visible = false
hand_material_override = ExtResource("4_4c12p")

[node name="LeftHandMesh" type="XRNode3D" parent="XROrigin3D" unique_id=1037206027]
tracker = &"/user/hand_tracker/left"
show_when_tracked = true

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftHandMesh" unique_id=1552018867 instance=ExtResource("5_5xujp")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftHandMesh/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" parent_id_path=PackedInt32Array(1552018867, 91611407) index="1" unique_id=179902861]

[node name="RightHandMesh" type="XRNode3D" parent="XROrigin3D" unique_id=387506660]
tracker = &"/user/hand_tracker/right"
show_when_tracked = true

[node name="RightHandHumanoid2" parent="XROrigin3D/RightHandMesh" unique_id=1141550220 instance=ExtResource("6_4c12p")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightHandMesh/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" parent_id_path=PackedInt32Array(1141550220, 261556470) index="1" unique_id=1200393253]
hand_tracker = &"/user/hand_tracker/right"

[node name="Environment" type="Node3D" parent="." unique_id=2016643851]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=426484568]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_bias = 0.01
shadow_transmittance_bias = 0.005
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1281539529]
environment = SubResource("Environment_nvpb1")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment" unique_id=1767541437]

[node name="Floor" type="MeshInstance3D" parent="Environment/StaticBody3D" unique_id=1511199888]
material_override = SubResource("StandardMaterial3D_1hxgd")
mesh = SubResource("PlaneMesh_1pnex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D" unique_id=358861378]
visible = false
shape = SubResource("BoxShape3D_euxyd")

[editable path="XROrigin3D/LeftHandMesh/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightHandMesh/RightHandHumanoid2"]
